<!--components/swiper/index.wxml-->
<swiper
  indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}"
  indicator-active-color="{{color}}"
  interval="{{interval}}"
  duration="{{duration}}"
  circular="{{circular}}"
  class="my_swiper"
  current="{{currentSwiper}}"
  bindchange="swiperC">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item>
      <!-- <image src="{{item}}" class="slide-image" width="355" height="150"/> -->
      <view class="img_box">
        <image src="{{item}}" alt="" class="img"/>
      </view>
    </swiper-item>
  </block>
</swiper>
